body {
  margin: 0%;
}
.logoImg {
  width: 250px;
  height: 80px;
  align-self: center;
}
/* for the navabar picture and list*/
.navBar {
  background: white;
  display: flex;
  justify-content: space-between;
  
}
/* list in navbar*/
.navList {
  display: flex;
  list-style: none;
  width: 400px;
  justify-content: flex-start;
  gap: 20px;
  color: #0c1753;
  font-family: Quicksand;
  font-size: 30px;
  font-weight: bold;
}
/* for the header picture & texst*/
.firstPart {
  margin: 0%;
  font-family: Quicksand;
  font-size: x-large;
  font-weight: 900;
  display: flex;
  background: linear-gradient(0deg, rgba(205,192,251,1) 0%, rgba(65,54,108,0.835171568627451) 50%);
  align-items: center;
  justify-content: space-around;
  color: white;
}
/* all header text*/
.textfirstPart {
  display: flex;
  flex-direction: column;
}
/* header image*/
.firstPartImg {
  margin: 8%;
  max-width: 50%;
  display: flex;
}
/* button */
.btnMore {
  background: #ffe101;
  width: 200px;
  height:80px;
  border-radius: 10px;
  margin-left: 30%;
  margin-top: 10%;
  font-size: 40px;
  color: #00a69c;
  font-weight: bold;
  font-family: Quicksand;
  margin: 10%;
  align-self: center;
}
p {
  margin-left: 10%;
}
/* margin header */

.firstHeader {
  margin-left: 10%;
}
.servicesHeader {
  color: #00a69c;
  font-family: Quicksand;
  display: flex;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
}

.backgroundImg {
 width: 200px;
 height: 200px;
  background: #ffe101;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5%;
}
.CardsImg {
  margin: 10%;
  max-width: 50%;
}


.cardsContainer {
  background: #fcebfa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6% 10% 6% 10%;
}
.bodyImg{
  max-width: 50%;
}
.picWithtxt{
  margin: 10%;
display: flex;
align-items: center;
gap: 100px;

}
.SecondpicWithtxt{
  margin: 10%;
  display: flex;
  gap: 100px;
  flex-direction: row-reverse;
  align-items: center;
}
.contactForm{
  display: flex;
  justify-content: space-around;
  background: #0c1753;
  font-family: Quicksand;
  color: white;
  display: flex;
  align-items: center;
}
input , textarea {
  width: 90%;
  margin: 10px;
  height: 30px;
}
textarea{
  height: 200px;
}

.formLabels{
margin: 2% 2% 2% 5%;


}
.smallLogo{
  max-width: 50%;
  width: 10%;
}
footer{
  display: flex; 
  color: #0c1753;
  justify-content: space-evenly;
  align-items: center;

}
@media screen and (max-width: 600px) {
  .firstPart {
    flex-direction: column-reverse;
    font-size: medium;
    margin: 0%;
  }
  .btnMore {
    font-size: 20px;
    width: 100px;
    height:50px;

  }
  .servicesHeader{
    font-size: large;

  }
  .cardsContainer {
    flex-direction: column;
  }
  .card {
    width: 50%;
    margin-bottom: 20px;
  }
  .backgroundImg {
    width: 60%;
    height: 60%;


   }
  .logoImg {
    width: 120px;
    height:60px; 
 align-self: center;
  }

 
  
.picWithtxt{
  margin: 10%;
display: flex;
flex-direction: column;
align-items: center;
gap: 70px;

}
.bodyImg{
  max-width: 50%;
}
.SecondpicWithtxt{
  margin: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;

}
.navList {
  gap: 8px;
  flex-direction: column;
  font-size: 10%;
  margin: 5% 0% 5% 20%;
}

  .contactForm{
    flex-direction: column;
  }


}
